<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="#DEA51F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bem vindo"
            android:textSize="26sp"
            tools:ignore="MissingConstraints"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000"
            android:layout_margin="14dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aqui você pode buscar por Artistas/Bandas e/ou Letras de Músicas"
            android:textSize="26sp"
            tools:ignore="MissingConstraints"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000"
            android:layout_margin="14dp"/>

        <ImageView
            android:id="@+id/gifHome"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comece escolhendo entre as opções no menu abaixo"
            android:textSize="26sp"
            tools:ignore="MissingConstraints"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000"
            android:layout_margin="14dp"
            />

    </LinearLayout>




    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/navigation"
        android:fontFamily="sans-serif-condensed"/>

</android.support.constraint.ConstraintLayout>
