<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetalhesArtistaActivity"
    android:padding="12dp"
    android:background="#DEA51F">

    <!--<include layout="@layout/toolbar"></include>-->

    <ImageView
        android:id="@+id/imgArtista"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/txtNomeDetalhes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgArtista"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="#000"
        android:fontFamily="sans-serif-condensed"/>


    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNomeDetalhes"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#000"/>


    <TextView
        android:id="@+id/txtPrincipaisMus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtView"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:text="Músicas - Clique na música para exibir a letra"
        android:layout_marginBottom="12dp"
        android:textColor="#000"/>

    <ListView
        android:id="@+id/listaMus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPrincipaisMus"
        android:fontFamily="sans-serif-condensed">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnVoltar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/fechar"
        android:layout_alignEnd="@id/listaMus"
        android:layout_alignBottom="@+id/listaMus"/>

</RelativeLayout>

