<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DEA51F">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:padding="12dp"
        >

        <TextView
            android:id="@+id/txtFragArtista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar Artista ou Banda"
            android:layout_margin="30dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:textSize="24sp"
            android:textColor="#000"/>

        <EditText
            android:layout_below="@+id/txtFragArtista"
            android:id="@+id/txtPesquisar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Digite um cantor(a) ou banda"
            android:textColor="#000"
            android:textColorHighlight="#000"
            android:textColorHint="#000"
            android:textColorLink="#000"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="14dp"/>

        <Button
            android:id="@+id/btnPesquisar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPesquisar"
            android:bottom="5dp"
            android:textColor="#fff"
            android:text="Pesquisar"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="14dp"
            />

        <ImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_below="@+id/btnPesquisar"
            android:layout_marginLeft="14dp" />

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnPesquisar"
            android:layout_toEndOf="@+id/img"
            android:textSize="26dp"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:id="@+id/lblGenero"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNome"
            android:layout_toEndOf="@+id/img"
            android:textSize="12dp"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-condensed"
            />

        <TextView
            android:id="@+id/txtGenero"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblGenero"
            android:layout_toEndOf="@+id/img"
            android:textSize="18dp"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/lblMusica"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtGenero"
            android:layout_toEndOf="@+id/img"
            android:textSize="12dp"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-condensed"
            />

        <TextView
            android:id="@+id/txtViews"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblMusica"
            android:layout_toEndOf="@+id/img"
            android:textSize="18dp"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-condensed"/>

        <Button
            android:layout_below="@+id/img"
            android:id="@+id/btnDetalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver detalhes"
            android:textColor="#fff"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed"
            />

    </RelativeLayout>

</LinearLayout>